<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Intro Page</title>
</head>
<body style="text-align: center;">

    <h1>Hello! and welcome to my basic webpage</h1>
    <h3>Below are my info on startng</h3>
    <hr>
    <br>

    <div>

        <h3>Full Name:</h3>
        <p>Elizabeth Bassey</p>
        <br>

        <h3>Email:</h3>
        <p>basseyelizabeth569@gmail.com</p>
        <br>

        <h3>Slack Username:</h3>
        <p>@Lizz</p>
        <br>

        <h3>Track:</h3>
        <p>Frontend and Design</p>
        <br>

        <h3>Registered Courses:</h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Design</li>
        </ul>

    </div>

</body>
</html>